#Sentinel Auto Download Configure
# Leave empty line for none setting.
#
# Download Path


# Username for login Sentinel Data Hub


# Password


# Platform Name (Sentinel-1, Sentinel-2, Sentinel-3)
Sentinel-1

# Time Search (beginposition, endposition, ingestiondate)
beginposition

# Start Time (yyyy-MM-ddThh:mm:ss.SSSZ, NOW, NOW-<n>[MINUTE(S), HOUR(S), DAY(S), MONTH(S)])


# End Time (yyyy-MM-ddThh:mm:ss.SSSZ, NOW, NOW-<n>[MINUTE(S), HOUR(S), DAY(S), MONTH(S)])


# Product File Name (* can be used in name)


# Area Of Interest(AOI) (Use polygon search while there are several line of coordinate.)
Lon Lat

# Product Type (SLC, GRD, OCN)
SLC

# Product Mode (IW, SM, EW, WV)
IW

# Direction of the Orbit (Ascending, Descending)


# Absolute Orbit Number Search (orbitnumber, lastorbitnumber)


# Absolute Orbit Number (<orbitnumber>, [<orbitnumber> TO <orbitnumber>])


# Relative Orbit Number Search (relativeorbitnumber, lastrelativeorbitnumber)


# Relative Orbit Number (<orbitnumber>, [<orbitnumber> TO <orbitnumber>])


# Product Polarisation (HH, VV, HV, VH, HH HV, VV VH)


# Product Swath Identifier (S1, S2, S3, S4, S5, S6, IW, IW1, IW2, IW3, EW, EW1, EW2, EW3, EW4, EW5)


# Product Cloud Cover Percentage (<cloudcoverpercentage>, [<cloudcoverpercentage> TO <cloudcoverpercentage>])


# Collection


